{
	"description": "A package providing an interface to allow a provider object to feed a consumer object.",
	"name": "digitalzenworks/consumer-provider",
	"homepage": "https://github.com/jamesjohnmcguire/consumer-provider/",
	"license": "MIT",
	"minimum-stability": "dev",
	"prefer-stable": true,
	"type": "library",
	"authors": [
		{
			"name": "James John McGuire",
			"email": "jamesjohnmcguire@gmail.com"
		}
	],
	"autoload": {
		"psr-4": {
			"digitalzenworks\\ConsumerProvider\\": "SourceCode/"
		}
	},
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/jamesjohnmcguire/consumer-provider"
		}
	],
	"require": {},
	"require-dev": {
		"dealerdirect/phpcodesniffer-composer-installer": "^0.7.1",
		"php-parallel-lint/php-parallel-lint": "^1.2.0",
		"phpcompatibility/php-compatibility": "*",
		"phpstan/phpstan": "^1.0",
		"phpunit/phpunit": "^9.1",
		"squizlabs/php_codesniffer": "*"
	}
}
